<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>Course Offerings</title>
</head>

<body>
    <header>
        <h1>Spring 2024 Course Offerings</h1>
        <button onclick="fetchCourses()">Display CSCI Courses</button>
    </header>
    <section id="results"></section>

</body>

</html>