<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js" defer></script>
    <title>Course Lookup</title>
</head>

<body>
    <header>
        <h1>Fall 2024: New Media Courses</h1>
    </header>
    <section id="results">
        <section class="course">
            <h3>NM 101.001: Digital Design Principles</h3>
            <ul>
                <li>Location: OWE 301</li>
                <li>Days: MW</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 101.002: Digital Design Principles</h3>
            <ul>
                <li>Location: OWE 305</li>
                <li>Days: MW</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 101.003: Digital Design Principles</h3>
            <ul>
                <li>Location: OWE 305</li>
                <li>Days: TR</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 101.004: Digital Design Principles</h3>
            <ul>
                <li>Location: OWE 301</li>
                <li>Days: TR</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 231.001: Intro to Interactive Media</h3>
            <ul>
                <li>Location: OWE 305</li>
                <li>Days: TR</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 231.002: Intro to Interactive Media</h3>
            <ul>
                <li>Location: OWE 301</li>
                <li>Days: TR</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 251.001: DI: Introduction to Motion Media</h3>
            <ul>
                <li>Location: OWE 301</li>
                <li>Days: M</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 251.002: Introduction to Motion Media</h3>
            <ul>
                <li>Location: OWE 301</li>
                <li>Days: TR</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 281.001: Intro Video Art and Design</h3>
            <ul>
                <li>Location: ONLINE </li>
                <li>Days: TR</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 281.002: Intro Video Art and Design</h3>
            <ul>
                <li>Location: OWE 301</li>
                <li>Days: W</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 310.001: Intermediate Animation</h3>
            <ul>
                <li>Location: OWE 305</li>
                <li>Days: TR</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 312.001: 3D Modeling, Light, Rendering</h3>
            <ul>
                <li>Location: OWE 305</li>
                <li>Days: TR</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 344.001: ARTS: History of Design</h3>
            <ul>
                <li>Location: ZAG 246</li>
                <li>Days: WF</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 374.001: ST: Storyboarding</h3>
            <ul>
                <li>Location: OWE 301</li>
                <li>Days: MW</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 420.001: Interactive Physical Computing</h3>
            <ul>
                <li>Location: OWE 305</li>
                <li>Days: WF</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 438.001: Senior Capstone Project</h3>
            <ul>
                <li>Location: OWE 305</li>
                <li>Days: M</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 438.002: Senior Capstone Project</h3>
            <ul>
                <li>Location: OWE 305</li>
                <li>Days: W</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 450.001: Advanced Video</h3>
            <ul>
                <li>Location: OWE 305</li>
                <li>Days: TR</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 490.001: Proseminar and Portfolio</h3>
            <ul>
                <li>Location: OWE 305</li>
                <li>Days: M</li>
            </ul>
        </section>
        <section class="course">
            <h3>NM 490.002: Proseminar and Portfolio</h3>
            <ul>
                <li>Location: OWE 305</li>
                <li>Days: W</li>
            </ul>
        </section>
    </section>

</body>

</html>