@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
    box-sizing: border-box;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 1000px;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}



/* Task 3 */

.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    border: 1px solid black;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 10% 10% 60% 10%;
    gap: 15px;
    align-items: ;
}

.header {
    grid-column: 1/5;
}

.navigation {
    grid-column: 2/3;


}

.ads {
    grid-column: 3/5;
    grid-row: 2/5;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 2/5;
}

.main {
    grid-column: 2/3;
    grid-row: 3/5;
}

.footer {
    grid-column: 1/5;

}



@media (max-width: 1020px) {
    .container {
        display: grid;
        width: 100vw;
        height: 100vh;
        border: 1px solid black;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr 8fr 1fr;


    }

    .header {
        grid-column: 1/4;
    }

    .navigation {
        grid-column: 1/4;
        grid-row: 2;
    }

    .main {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .ads {
        grid-column: 1/2;
        grid-row: 4;
    }

    .sidebar {
        grid-column: 1/2;
        grid-row: 3;
    }

    .footer {
        grid-column: 2/4;
        grid-row: 4;
    }

}


@media (max-width: 720px) {
    .container {
        display: grid;
        width: 100vw;
        height: 100vh;
        border: 1px solid black;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 6fr 1fr ;}

        .header{
            grid-column: 1;
        }
        .navigation {
            grid-column: 1;
            grid-row: 1;

        }

        .main {
            grid-column: 1;
            grid-row: 3/4;
        }

        .sidebar {
            grid-column:1 ;
            grid-row: 4;

        }
        .ads{
            grid-row: 5;
        }
        .footer{
            grid-column: 1;
            grid-row: 6;
        }



    
}