<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <main>
        <section id="s1">
            <h2>Part 1: Background</h2>
            <p>When the user clicks the button below, turn this section's background color blue</p>
            <button>Change Background</button>
        </section>

        <section id="s2">
            <h2>Part 2: Write a Message</h2>
            <p>When the user clicks the button below, change the message below to say "Goodbye"</p>
            <button>Change Message</button>
            <p id="message">Hello!</p>
        </section>

        <section id="s3">
            <h2>Part 3: Switch Image</h2>
            <p>When the user clicks the button below, switch the image so that it shows the cat image (located in
                the images folder).</p>
            <button>Show Dog</button>
            <img id="animal1" src="images/cat.jpg" />
        </section>

    </main>

</body>

</html>