body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background-color: white;
    border: 2px blue solid;

}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;



    
}

.card {
    background-color: white;
    max-width: 600px;
    border: 1px black solid;

    display: grid;
    grid-template-columns: 2fr 1fr;



}

/* Tablet */
@media screen and (max-width: 800px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }

}